
### Values shown below are all defaults.
### If you want to change the option, uncomment the line and change the value after the equals sign.

# lists to play, can be either directories or files
#lists=

# the audio player to use
#player=mpv --no-video

# output file of the currently playing song
#output=skins\CurrentlyPlaying\CurrentlyPlaying.txt

# show titles in english
#prefer_english=0

# use the program without features requiring an internet connection
#offline_mode=0

# level of logs to show. Accepted values: DEBUG, INFO, WARNING, ERROR, CRITICAL
#log_level=WARNING

# difficulty of songs to play
#min_difficulty=0
#max_difficulty=100

# search for things to play
#search_artists=
#search_anime=

# show results for exact searches only
#exact_search=0
